{
  "tasks": {
    "build": "deno task clean && deno run --allow-all tools/build.ts",
    "coverage": "deno coverage coverage",
    "clean": "deno run --allow-all tools/clean.ts",
    "dev": "deno run --allow-all --watch src/app.ts",
    "start": "deno run --allow-all src/app.ts",
    "test": "deno test --coverage=coverage"
  },
  "fmt": {
    "include": ["src/", "tools/"]
  }
}
